01.)
     01a.)
     	  a)23(10)  = 10111(2)
     	  b)57(10)  = 111001(2)
     	  c)732(10) = 1011011100(2)
     	  d)321(10) = 101000001(2)
     	  e)364(10) = 101101100(2)
     01d.)
     	  _____________________________________________________________________________ 
	 | 128 | 64  | 32  | 16  |  8  |  4  |  2  |  1  |   Somat.                    |
	 |-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|
	 |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |                             |
 	 |-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|
	 |     |     |     |     |     |     |     |     |                             |
 x = 59  |  0  |  0  |  1  |  1  |  1  |  0  |  1  |  1  |32 + 16 + 8 + 2 + 1          | 00111011
	 |-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|
	 |     |     |     |     |     |     |     |     |                             |
 x = 222 |  1  |  1  |  0  |  1  |  1  |  1  |  1  |  0  |128 + 64 + 16 + 8 + 4 + 2 + 1| 11011110
         |-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|           
	 |     |     |     |     |     |     |     |     |                             |
 x = 135 |  1  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |128 + 4 + 2 + 1              | 10000111
	 |-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------| 
	 |     |     |     |     |     |     |     |     |                             |
 x = 199 |  1  |  1  |  0  |  0  |  0  |  1  |  1  |  1  |128 + 64 + 4 + 2 + 1         | 11000111
	 |-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------| 
	 |     |     |     |     |     |     |     |     |                             |
 x = 111 |  0  |  1  |  1  |  0  |  1  |  1  |  1  |  1  |64 + 32 + 8 + 4 + 2 + 1      | 01101111
	 |-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|            
     
02.)
     02a.)
     	  a) 10011(2)  = 35(10)
     	  b) 11101(2)  = 29(10)
     	  c) 10110(2)  = 22(10)
     	  d) 101101(2) = 45(10)
     	  e) 110011(2) = 51(10)
    02d.)
          _____________________________________________________________________________ 
	 | 128 | 64  | 32  | 16  |  8  |  4  |  2  |  1  |   Somat.                    |
	 |-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|
	 |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |                             |
 	 |-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|
	 |     |     |     |     |     |     |     |     |                             |
 x = 94  |  0  |  1  |  0  |  1  |  1  |  0  |  1  |  0  |64 + 16 + 8 + 2              | 01011010
	 |-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|
	 |     |     |     |     |     |     |     |     |                             |
 x = 200 |  1  |  1  |  0  |  0  |  1  |  0  |  0  |  0  |128 + 64 + 8                 | 11001000
         |-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|           
	 |     |     |     |     |     |     |     |     |                             |
 x = 147 |  1  |  0  |  0  |  1  |  0  |  0  |  1  |  1  |128 + 16 + 2 + 1             | 10010011
	 |-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------| 
	 |     |     |     |     |     |     |     |     |                             |
 x = 179 |  1  |  0  |  1  |  1  |  0  |  0  |  1  |  1  |128 + 32 + 16 + 2 + 1        | 10110011
	 |-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------| 
	 |     |     |     |     |     |     |     |     |                             |
 x = 49  |  0  |  0  |  1  |  1  |  0  |  0  |  0  |  1  |32 + 16 + 1                  | 00110001
	 |-----|-----|-----|-----|-----|-----|-----|-----|-----------------------------|          
	 
	 
03.)
     03a.)
          a)67(10)  = 1003(4) 
	  b)58(10)  = 72(8)
	  c)76(10)  = 4C(16)
	  d)157(10) = 9D(16)
	  e)735(10) = 2DF(16)
     03d.)
     	   ____________________________________________
     	  | x(10) | x(10)/2 | x(10)%2 |      x(2)      |
     	  |-------|---------|---------|----------------|
     	  |  179  |   89    |    1    |          1     |
     	  |  89   |   44    |    1    |        1 1     |
     	  |  44   |   22    |    0    |       0 11     |
     	  |  22   |   11    |    0    |      0 011     |
     	  |  11   |    5    |    1    |     1 0011     |
     	  |   5   |    2    |    1    |    1 10011     |
     	  |   2   |    1    |    0    |   0 110011     | 
     	  |   1   |    0    |    1    |  1 0110011     |
     	  |-------|---------|---------|----------------|    
     	  |   0   | (parar) |         |   10110011     |
     	   ------- --------- --------- ----------------
           ____________________________________________
     	  | x(10) | x(10)/2 | x(10)%2 |      x(2)      |
     	  |-------|---------|---------|----------------|
     	  |  94   |   47    |    0    |          0     |
     	  |  47   |   23    |    1    |        1 0     |
     	  |  23   |   11    |    1    |       1 10     |
     	  |  11   |    5    |    1    |      1 110     |
     	  |   5   |    2    |    1    |     1 1110     |
     	  |   2   |    1    |    0    |    0 11110     |
     	  |   1   |    0    |    1    |   1 011110     | 
     	  |-------|---------|---------|----------------|    
     	  |   0   | (parar) |         |   01011110     |
     	   ------- --------- --------- ----------------
     	   ____________________________________________
     	  | x(10) | x(10)/2 | x(10)%2 |      x(2)      |
     	  |-------|---------|---------|----------------|
     	  |  200  |   100   |    0    |          0     |
     	  |  100  |   50    |    0    |        0 0     |
     	  |  50   |   25    |    0    |       0 00     |
     	  |  25   |   12    |    1    |      1 000     |
     	  |  12   |    6    |    0    |     0 1000     |
     	  |   6   |    3    |    0    |    0 01000     |
     	  |   3   |    1    |    1    |   1 001000     | 
     	  |   1   |    0    |    1    |  1 1001000     |
     	  |-------|---------|---------|----------------|    
     	  |   0   | (parar) |         |   11001000     |
     	   ------- --------- --------- ----------------
     	   
04.)
     04a.)
          a) 10111(2)  = 113(4)
          b) 11110(2)  = 36(8)
          c) 100101(2) = 25(16)
          d) 101011(2) = 53(8)
          e) 101100(2) = 230(4)
     04d.)
           _______________________________________________________________________
          |x(10)| 2⁷ | 2⁶ | 2⁵ | 2⁴ | 2³ | 2² | 2¹ | 2⁰ |  somatório  | nova base |
          |-----|----|----|----|----|----|----|----|----|-------------|-----------|
          | 200 |  1 |  1 |  0 |  0 |  1 |  0 |  0 |  0 |  128+64+8   |11001000(2)|
          |     |----|----|----|----|----|----|----|----|             |           |
          |     | 2¹ | 2⁰ | 2¹ | 2⁰ | 2¹ | 2⁰ | 2¹ | 2⁰ |             |           |
          |     |      4³ |      4² |      4¹ |      4⁰ |             |           |
          |     |      64 |      16 |      4  |      1  |             |           |
          |     |---------|---------|---------|---------|-------------|-----------|
          |     | 1*2+1=3 |  0 + 0  | 1*2+0=2 |  0 + 0  |   3*64+2*4  |  3020(4)  |
          |-----|----|----|----|----|----|----|----|----|-------------|-----------|
          | 200 |  1 |  1 |  0 |  0 |  1 |  0 |  0 |  0 |             |           |
          |     |----|----|----|----|----|----|----|----|             |           |
          |     | 2³ | 2² | 2¹ | 2⁰ | 2³ | 2² | 2¹ | 2⁰ |             |           |
          |     |               16¹ |               16⁰ |             |           |
          |     |               16  |                1  |             |           |
          |     |-------------------|-------------------|-------------|-----------|
          |     | 1*8+1*4+0+0 = 12  |    1*8+0+0+0 =  8 |(12=c)*16+8  |   C8(16)  |
          |-----|----|----|----|----|----|----|----|----|-------------|-----------|
          | 200 |  1 |  1 |  0 |  0 |  1 |  0 |  0 |  0 |             |           |
          |     |----|----|----|----|----|----|----|----|             |           |
          |     | 2¹ | 2⁰ | 2² | 2¹ | 2⁰ | 2² | 2¹ | 2⁰ |             |           |
          |     |      8² |           8¹ |           8⁰ |             |           |
          |     |     64  |           8  |           1  |             |           |
          |     |---------|--------------|--------------|-------------|-----------|
          |     | 1*2+1=3 | 0+0+1*1 = 1  | 0 + 0 + 0    | 3*64+1*8+0  |   310(8)  |
          |-----|---------|--------------|--------------|-------------|-----------| 
          
05.)
     05a.)
          a) PUC-M.G.               = 50 55 43 2D 4D 2E 47(16_ASCII)
          b) 2024-01                = 32 30 32 34 2D 30 31(16_ASCII)
          c) Minas Gerais           = 01001101 01101001 01101110 01100001 01110011 00100000 01000111 01100101 01110010 01100001 01101001 01110011(2_ASCII) (duvida de era para transformar os valores da tabela ascii em binario)
          d) 116 117 111 124 105(8) = N O I T E(ASCII)
          e) 54 61 72 64 65(16)     = P a r d e(ASCII)
     05d.) ?????
          
          
