<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(130,370)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(80,390)" to="(170,390)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="7" loc="(181,76)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="NOT Gate"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate"/>
    <comp lib="7" loc="(315,287)" name="Text">
      <a name="text" val="E = 2C"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate"/>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate"/>
    <comp lib="7" loc="(361,128)" name="Text">
      <a name="text" val="E0 | E1 | A   A' |$0   | 0   | 0   1  |$0   | 1   | 0   1  |$1   | 0   | 1   0  |$1   | 1   | 1   0  |"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate"/>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
