<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exercicio02b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio02b">
    <a name="circuit" val="Exercicio02b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="OR Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate"/>
    <comp lib="1" loc="(170,90)" name="AND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="OR Gate"/>
  </circuit>
  <circuit name="Exercicio02c">
    <a name="circuit" val="Exercicio02c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="1" loc="(190,50)" name="AND Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="1" loc="(270,70)" name="AND Gate"/>
    <comp lib="1" loc="(190,90)" name="OR Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Exercicio02a">
    <a name="circuit" val="Exercicio02a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="OR Gate"/>
    <comp lib="1" loc="(250,40)" name="AND Gate"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate"/>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
  </circuit>
  <circuit name="Exercicio02d">
    <a name="circuit" val="Exercicio02d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <comp lib="1" loc="(120,30)" name="NOT Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="AND Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="OR Gate"/>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="Exercicio02e">
    <a name="circuit" val="Exercicio02e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(80,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <comp lib="1" loc="(100,30)" name="NOT Gate"/>
    <comp lib="1" loc="(150,50)" name="OR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="OR Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,60)" to="(100,60)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,350)" to="(90,360)"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(197,204)" name="Text">
      <a name="text" val="Exercicio02c"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,60)" name="Exercicio02a"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(198,344)" name="Text">
      <a name="text" val="Exercicio02e"/>
    </comp>
    <comp lib="7" loc="(199,134)" name="Text">
      <a name="text" val="Exercicio02b"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(130,270)" name="Exercicio02d"/>
    <comp loc="(130,340)" name="Exercicio02e"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(198,64)" name="Text">
      <a name="text" val="Exercicio02a"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(198,274)" name="Text">
      <a name="text" val="Exercicio02d"/>
    </comp>
    <comp loc="(130,200)" name="Exercicio02c"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,130)" name="Exercicio02b"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
