01.)
      a) (x.(y+z'))'
       _____________________________________________________ 
      | m |m.termo   | x y z | x' y' z'|y + z'| (x.(y+z'))' |
      |---|----------|-------|---------|------|-------------|
      | 0 | x'.y'.z' | 0 0 0 | 1  1  1 |  1   |      1      |
      | 1 | x'.y'.z  | 0 0 1 | 1  1  0 |  0   |      1      |
      | 2 | x'.y .z' | 0 1 0 | 1  0  1 |  1   |      1      |
      | 3 | x'.y .z  | 0 1 1 | 1  0  0 |  1   |      1      |
      | 4 | x .y'.z' | 1 0 0 | 0  1  1 |  1   |      0      |
      | 5 | x .y'.z  | 1 0 1 | 0  1  0 |  0   |      1      |
      | 6 | x .y .z' | 1 1 0 | 0  0  1 |  1   |      0      |
      | 7 | x .y .z  | 1 1 1 | 0  0  0 |  1   |      0      |
      |___|__________|_______|_________|______|_____________|

      b) (x+y')'.z
       ____________________________________________________ 
      | m | mintermo | x y z | x' y' z'|x +y'|  (x+y')'.z  |
      |---|----------|-------|---------|-----|-------------|
      | 0 | x'.y'.z' | 0 0 0 | 1  1  1 |  1  |      0      |
      | 1 | x'.y'.z  | 0 0 1 | 1  1  0 |  1  |      0      |
      | 2 | x'.y .z' | 0 1 0 | 1  0  1 |  0  |      0      |
      | 3 | x'.y .z  | 0 1 1 | 1  0  0 |  0  |      1      |
      | 4 | x .y'.z' | 1 0 0 | 0  1  1 |  1  |      0      |
      | 5 | x .y'.z  | 1 0 1 | 0  1  0 |  1  |      0      |
      | 6 | x .y .z' | 1 1 0 | 0  0  1 |  1  |      0      |
      | 7 | x .y .z  | 1 1 1 | 0  0  0 |  1  |      0      |
      |___|__________|_______|_________|_____|_____________|
      
      c) (x'.y)' . z'
       ____________________________________________________ 
      | m | mintermo | x y z | x' y' z'|x'.y |  (x'+y)'.z' |
      |---|----------|-------|---------|-----|-------------|
      | 0 | x'.y'.z' | 0 0 0 | 1  1  1 |  0  |      1      |
      | 1 | x'.y'.z  | 0 0 1 | 1  1  0 |  0  |      0      |
      | 2 | x'.y .z' | 0 1 0 | 1  0  1 |  1  |      0      |
      | 3 | x'.y .z  | 0 1 1 | 1  0  0 |  1  |      0      |
      | 4 | x .y'.z' | 1 0 0 | 0  1  1 |  0  |      1      |
      | 5 | x .y'.z  | 1 0 1 | 0  1  0 |  0  |      0      |
      | 6 | x .y .z' | 1 1 0 | 0  0  1 |  0  |      1      |
      | 7 | x .y .z  | 1 1 1 | 0  0  0 |  0  |      0      |
      |___|__________|_______|_________|_____|_____________|
      
      d) (x'.y')' . z
       ____________________________________________________ 
      | m | mintermo | x y z | x' y' z'|x'.y'|  (x'+y')'.z |
      |---|----------|-------|---------|-----|-------------|
      | 0 | x'.y'.z' | 0 0 0 | 1  1  1 |  1  |      0      |
      | 1 | x'.y'.z  | 0 0 1 | 1  1  0 |  1  |      0      |
      | 2 | x'.y .z' | 0 1 0 | 1  0  1 |  0  |      0      |
      | 3 | x'.y .z  | 0 1 1 | 1  0  0 |  0  |      1      |
      | 4 | x .y'.z' | 1 0 0 | 0  1  1 |  0  |      0      |
      | 5 | x .y'.z  | 1 0 1 | 0  1  0 |  0  |      1      |
      | 6 | x .y .z' | 1 1 0 | 0  0  1 |  0  |      0      |
      | 7 | x .y .z  | 1 1 1 | 0  0  0 |  0  |      1      |
      |___|__________|_______|_________|_____|_____________|
      
      e) (x + y).(y'+ z)' 
       ___________________________________________________________________ 
      | m | mintermo | x y z | x' y' z'|x + y|y'+ z|   (x + y).(y'+ z)'   |
      |---|----------|-------|---------|-----|-----|----------------------|
      | 0 | x'.y'.z' | 0 0 0 | 1  1  1 |  0  |  1  |          0           |
      | 1 | x'.y'.z  | 0 0 1 | 1  1  0 |  0  |  1  |          0           |
      | 2 | x'.y .z' | 0 1 0 | 1  0  1 |  1  |  0  |          1           |
      | 3 | x'.y .z  | 0 1 1 | 1  0  0 |  1  |  1  |          0           |
      | 4 | x .y'.z' | 1 0 0 | 0  1  1 |  1  |  1  |          0           |
      | 5 | x .y'.z  | 1 0 1 | 0  1  0 |  1  |  1  |          0           |
      | 6 | x .y .z' | 1 1 0 | 0  0  1 |  1  |  0  |          1           |
      | 7 | x .y .z  | 1 1 1 | 0  0  0 |  1  |  1  |          0           | 
      |___|__________|_______|_________|_____|_____|______________________|
      
02.)
      a) x . (x'+y')'
       ____________________________________________________ 
      | m | mintermo | x y z | x' y' z'|x'+y'| x .(x'+y')' |
      |---|----------|-------|---------|-----|-------------|
      | 0 | x'.y'.z' | 0 0 0 | 1  1  1 |  1  |      0      |
      | 1 | x'.y'.z  | 0 0 1 | 1  1  0 |  1  |      0      |
      | 2 | x'.y .z' | 0 1 0 | 1  0  1 |  1  |      0      |
      | 3 | x'.y .z  | 0 1 1 | 1  0  0 |  1  |      0      |
      | 4 | x .y'.z' | 1 0 0 | 0  1  1 |  1  |      0      |
      | 5 | x .y'.z  | 1 0 1 | 0  1  0 |  1  |      0      |
      | 6 | x .y .z' | 1 1 0 | 0  0  1 |  0  |      1      |
      | 7 | x .y .z  | 1 1 1 | 0  0  0 |  0  |      1      |
      |___|__________|_______|_________|_____|_____________|
      
      b) (x' + y) + (x . y)
       ___________________________________________________________________ 
      | m | mintermo | x y z | x' y' z'|x'+y | x.y |  (x' + y)+(x . y)    |
      |---|----------|-------|---------|-----|-----|----------------------|
      | 0 | x'.y'.z' | 0 0 0 | 1  1  1 |  1  |  0  |          1           |
      | 1 | x'.y'.z  | 0 0 1 | 1  1  0 |  1  |  0  |          1           |
      | 2 | x'.y .z' | 0 1 0 | 1  0  1 |  1  |  0  |          1           |
      | 3 | x'.y .z  | 0 1 1 | 1  0  0 |  1  |  0  |          1           |
      | 4 | x .y'.z' | 1 0 0 | 0  1  1 |  0  |  0  |          0           |
      | 5 | x .y'.z  | 1 0 1 | 0  1  0 |  0  |  0  |          0           |
      | 6 | x .y .z' | 1 1 0 | 0  0  1 |  1  |  1  |          1           |
      | 7 | x .y .z  | 1 1 1 | 0  0  0 |  1  |  1  |          1           | 
      |___|__________|_______|_________|_____|_____|______________________|
      
      c) (x' . y)'.(x + y')
       ___________________________________________________________________ 
      | m | mintermo | x y z | x' y' z'|x'+y | x.y |  (x' + y)+(x . y)    |
      |---|----------|-------|---------|-----|-----|----------------------|
      | 0 | x'.y'.z' | 0 0 0 | 1  1  1 |  1  |  0  |          1           |
      | 1 | x'.y'.z  | 0 0 1 | 1  1  0 |  1  |  0  |          1           |
      | 2 | x'.y .z' | 0 1 0 | 1  0  1 |  1  |  0  |          1           |
      | 3 | x'.y .z  | 0 1 1 | 1  0  0 |  1  |  0  |          1           |
      | 4 | x .y'.z' | 1 0 0 | 0  1  1 |  0  |  0  |          0           |
      | 5 | x .y'.z  | 1 0 1 | 0  1  0 |  0  |  0  |          0           |
      | 6 | x .y .z' | 1 1 0 | 0  0  1 |  1  |  1  |          1           |
      | 7 | x .y .z  | 1 1 1 | 0  0  0 |  1  |  1  |          1           | 
      |___|__________|_______|_________|_____|_____|______________________|
      
      
      d) (x'.y')' + (x'+y')'
       ___________________________________________________________________ 
      | m | mintermo | x y z | x' y' z'|x'.y'|x'+y'| (x'.y')' + (x'+y')'  |
      |---|----------|-------|---------|-----|-----|----------------------|
      | 0 | x'.y'.z' | 0 0 0 | 1  1  1 |  1  |  1  |          0           |
      | 1 | x'.y'.z  | 0 0 1 | 1  1  0 |  1  |  1  |          0           |
      | 2 | x'.y .z' | 0 1 0 | 1  0  1 |  0  |  1  |          1           |
      | 3 | x'.y .z  | 0 1 1 | 1  0  0 |  0  |  1  |          1           |
      | 4 | x .y'.z' | 1 0 0 | 0  1  1 |  0  |  1  |          1           |
      | 5 | x .y'.z  | 1 0 1 | 0  1  0 |  0  |  1  |          1           |
      | 6 | x .y .z' | 1 1 0 | 0  0  1 |  0  |  0  |          1           |
      | 7 | x .y .z  | 1 1 1 | 0  0  0 |  0  |  0  |          1           | 
      |___|__________|_______|_________|_____|_____|______________________|
      
      e) (x'+y)' . (x+y')
       ___________________________________________________________________ 
      | m | mintermo | x y z | x' y' z'|x'.y |x +y'|   (x'.y)' . (x+y')   |
      |---|----------|-------|---------|-----|-----|----------------------|
      | 0 | x'.y'.z' | 0 0 0 | 1  1  1 |  0  |  1  |          1           |
      | 1 | x'.y'.z  | 0 0 1 | 1  1  0 |  0  |  1  |          1           |
      | 2 | x'.y .z' | 0 1 0 | 1  0  1 |  1  |  0  |          0           |
      | 3 | x'.y .z  | 0 1 1 | 1  0  0 |  1  |  0  |          0           |
      | 4 | x .y'.z' | 1 0 0 | 0  1  1 |  0  |  1  |          1           |
      | 5 | x .y'.z  | 1 0 1 | 0  1  0 |  0  |  1  |          1           |
      | 6 | x .y .z' | 1 1 0 | 0  0  1 |  0  |  1  |          1           |
      | 7 | x .y .z  | 1 1 1 | 0  0  0 |  0  |  1  |          1           | 
      |___|__________|_______|_________|_____|_____|______________________|
      
      
03.)
      SoP = 
      a) f(x,y,z) = Σ m(2, 5, 6, 7)
       ____________________________ 
      | m | x y z | mintermo | SoP | 
      |---|-------|----------|-----|
      | 2 | 0 1 0 | x'.y .z' |  1  |
      | 5 | 1 0 1 | x .y'.z  |  0  |
      | 6 | 1 1 0 | x .y .z' |  1  |
      | 7 | 1 1 1 | x .y .z  |  1  |
      |___|_______|__________|_____|
      
      
      
      
      b) f(x,y,z) = Σ m(1, 3, 6, 7)
      c) f(x,y,w,z) = Σ m(1, 2, 4, 6, 7, 12, 15)
      d) f(x,y,w,z) = Σ m(1, 2, 5, 8, 10, 12, 13)
      e) f(x,y,w,z) = Σ m(0, 2, 5, 7, 9, 13)      
