<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Questão1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Questão1">
    <a name="circuit" val="Questão1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(90,180)" to="(90,280)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(90,280)" to="(90,350)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(60,310)" to="(60,450)"/>
    <wire from="(90,470)" to="(160,470)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="7" loc="(172,70)" name="Text">
      <a name="text" val="A)"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,440)" name="OR Gate"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(190,360)" name="AND Gate"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(171,273)" name="Text">
      <a name="text" val="C)"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="OR Gate"/>
    <comp lib="7" loc="(172,400)" name="Text">
      <a name="text" val="E)"/>
    </comp>
    <comp lib="7" loc="(172,170)" name="Text">
      <a name="text" val="B)"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(190,420)" name="AND Gate"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate"/>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(172,301)" name="Text">
      <a name="text" val="D)"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate"/>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp lib="1" loc="(190,190)" name="AND Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="OR Gate"/>
    <comp lib="1" loc="(240,110)" name="OR Gate"/>
    <comp lib="1" loc="(190,90)" name="AND Gate"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(190,230)" name="AND Gate"/>
  </circuit>
  <circuit name="Questão2">
    <a name="circuit" val="Questão2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,60)" to="(120,60)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(50,60)" to="(50,200)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(50,250)" to="(50,330)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(110,440)" to="(110,520)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(50,460)" to="(140,460)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(50,420)" to="(120,420)"/>
    <wire from="(50,420)" to="(50,460)"/>
    <wire from="(50,330)" to="(50,420)"/>
    <wire from="(110,310)" to="(110,440)"/>
    <comp lib="1" loc="(140,440)" name="NOT Gate"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="OR Gate"/>
    <comp lib="1" loc="(170,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(150,383)" name="Text">
      <a name="text" val="D)"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="1" loc="(170,470)" name="OR Gate"/>
    <comp lib="1" loc="(140,420)" name="NOT Gate"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate"/>
    <comp lib="7" loc="(146,240)" name="Text">
      <a name="text" val="C)"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="OR Gate"/>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="1" loc="(170,510)" name="OR Gate"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="7" loc="(148,50)" name="Text">
      <a name="text" val="A)"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate"/>
    <comp lib="1" loc="(170,300)" name="OR Gate"/>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="1" loc="(170,170)" name="OR Gate"/>
    <comp lib="1" loc="(140,500)" name="NOT Gate"/>
    <comp lib="1" loc="(170,110)" name="OR Gate"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="7" loc="(146,412)" name="Text">
      <a name="text" val="E)"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="OR Gate"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="7" loc="(147,149)" name="Text">
      <a name="text" val="B)"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="Questão3">
    <a name="circuit" val="Questão3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,60)" to="(90,160)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(60,390)" to="(60,460)"/>
    <wire from="(90,470)" to="(160,470)"/>
    <wire from="(90,280)" to="(90,470)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(60,460)" to="(60,500)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(150,410)" to="(150,520)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(60,500)" to="(60,540)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,520)" to="(150,560)"/>
    <wire from="(60,580)" to="(160,580)"/>
    <wire from="(60,540)" to="(60,580)"/>
    <wire from="(90,590)" to="(180,590)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(90,620)" to="(180,620)"/>
    <wire from="(90,590)" to="(90,620)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(150,560)" to="(150,640)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(220,510)" to="(220,540)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(220,560)" to="(220,590)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(60,690)" to="(160,690)"/>
    <wire from="(60,580)" to="(60,690)"/>
    <wire from="(90,700)" to="(180,700)"/>
    <wire from="(90,620)" to="(90,700)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(150,640)" to="(150,710)"/>
    <wire from="(60,730)" to="(160,730)"/>
    <wire from="(60,690)" to="(60,730)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(120,630)" to="(120,740)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(150,710)" to="(150,750)"/>
    <wire from="(60,770)" to="(160,770)"/>
    <wire from="(60,730)" to="(60,770)"/>
    <wire from="(90,780)" to="(180,780)"/>
    <wire from="(90,700)" to="(90,780)"/>
    <wire from="(120,790)" to="(180,790)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(90,810)" to="(180,810)"/>
    <wire from="(90,780)" to="(90,810)"/>
    <wire from="(60,500)" to="(180,500)"/>
    <wire from="(120,820)" to="(180,820)"/>
    <wire from="(120,790)" to="(120,820)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(150,750)" to="(150,830)"/>
    <wire from="(60,850)" to="(180,850)"/>
    <wire from="(60,770)" to="(60,850)"/>
    <wire from="(120,860)" to="(160,860)"/>
    <wire from="(120,820)" to="(120,860)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(150,830)" to="(150,870)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(230,700)" to="(230,760)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(220,740)" to="(220,770)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(230,800)" to="(230,860)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(210,820)" to="(220,820)"/>
    <wire from="(220,790)" to="(220,820)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(60,920)" to="(160,920)"/>
    <wire from="(60,850)" to="(60,920)"/>
    <wire from="(90,930)" to="(160,930)"/>
    <wire from="(90,810)" to="(90,930)"/>
    <wire from="(120,940)" to="(160,940)"/>
    <wire from="(120,860)" to="(120,940)"/>
    <wire from="(60,960)" to="(160,960)"/>
    <wire from="(60,920)" to="(60,960)"/>
    <wire from="(90,970)" to="(180,970)"/>
    <wire from="(90,930)" to="(90,970)"/>
    <wire from="(150,980)" to="(180,980)"/>
    <wire from="(150,870)" to="(150,980)"/>
    <wire from="(60,1000)" to="(180,1000)"/>
    <wire from="(60,960)" to="(60,1000)"/>
    <wire from="(120,1010)" to="(160,1010)"/>
    <wire from="(120,940)" to="(120,1010)"/>
    <wire from="(150,1020)" to="(160,1020)"/>
    <wire from="(150,980)" to="(150,1020)"/>
    <wire from="(60,1040)" to="(180,1040)"/>
    <wire from="(60,1000)" to="(60,1040)"/>
    <wire from="(120,1050)" to="(160,1050)"/>
    <wire from="(120,1010)" to="(120,1050)"/>
    <wire from="(150,1060)" to="(180,1060)"/>
    <wire from="(150,1020)" to="(150,1060)"/>
    <wire from="(230,930)" to="(230,970)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(230,970)" to="(240,970)"/>
    <wire from="(210,970)" to="(220,970)"/>
    <wire from="(220,970)" to="(220,980)"/>
    <wire from="(220,980)" to="(240,980)"/>
    <wire from="(230,1010)" to="(230,1050)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(220,1000)" to="(220,1010)"/>
    <wire from="(220,1000)" to="(240,1000)"/>
    <wire from="(270,990)" to="(280,990)"/>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate"/>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(191,449)" name="Text">
      <a name="text" val="C)"/>
    </comp>
    <comp lib="7" loc="(190,57)" name="Text">
      <a name="text" val="A)"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate"/>
    <comp lib="1" loc="(180,460)" name="NOT Gate"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(180,940)" name="NOT Gate"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="7" loc="(193,679)" name="Text">
      <a name="text" val="D)"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate"/>
    <comp lib="1" loc="(180,920)" name="NOT Gate"/>
    <comp lib="0" loc="(280,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate"/>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(191,909)" name="Text">
      <a name="text" val="E)"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(270,550)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate"/>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="7" loc="(187,259)" name="Text">
      <a name="text" val="B)"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(180,930)" name="NOT Gate"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,710)" name="NOT Gate"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="1" loc="(180,860)" name="NOT Gate"/>
    <comp lib="1" loc="(180,510)" name="NOT Gate"/>
    <comp lib="1" loc="(180,750)" name="NOT Gate"/>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="0" loc="(280,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate"/>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,990)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(180,960)" name="NOT Gate"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate"/>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Questão4">
    <a name="circuit" val="Questão4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(70,150)" to="(70,250)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(130,220)" to="(130,380)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(70,400)" to="(170,400)"/>
    <wire from="(70,350)" to="(70,400)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(70,440)" to="(170,440)"/>
    <wire from="(70,400)" to="(70,440)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(70,350)" to="(190,350)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(70,500)" to="(190,500)"/>
    <wire from="(70,440)" to="(70,500)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(130,460)" to="(130,510)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(160,420)" to="(160,520)"/>
    <wire from="(70,540)" to="(190,540)"/>
    <wire from="(70,500)" to="(70,540)"/>
    <wire from="(100,550)" to="(170,550)"/>
    <wire from="(100,450)" to="(100,550)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(160,520)" to="(160,560)"/>
    <wire from="(70,580)" to="(170,580)"/>
    <wire from="(70,540)" to="(70,580)"/>
    <wire from="(100,590)" to="(170,590)"/>
    <wire from="(100,550)" to="(100,590)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(160,560)" to="(160,600)"/>
    <wire from="(70,620)" to="(170,620)"/>
    <wire from="(70,580)" to="(70,620)"/>
    <wire from="(100,630)" to="(170,630)"/>
    <wire from="(100,590)" to="(100,630)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(130,510)" to="(130,640)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(70,680)" to="(190,680)"/>
    <wire from="(70,620)" to="(70,680)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(130,640)" to="(130,690)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(160,600)" to="(160,700)"/>
    <wire from="(70,720)" to="(190,720)"/>
    <wire from="(70,680)" to="(70,720)"/>
    <wire from="(100,730)" to="(170,730)"/>
    <wire from="(100,630)" to="(100,730)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(160,700)" to="(160,740)"/>
    <wire from="(70,760)" to="(170,760)"/>
    <wire from="(70,720)" to="(70,760)"/>
    <wire from="(100,770)" to="(170,770)"/>
    <wire from="(100,730)" to="(100,770)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(160,740)" to="(160,780)"/>
    <wire from="(100,800)" to="(170,800)"/>
    <wire from="(100,770)" to="(100,800)"/>
    <wire from="(130,810)" to="(170,810)"/>
    <wire from="(130,690)" to="(130,810)"/>
    <wire from="(160,820)" to="(190,820)"/>
    <wire from="(160,780)" to="(160,820)"/>
    <wire from="(240,690)" to="(240,730)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(240,730)" to="(250,730)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(240,770)" to="(240,810)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <comp lib="1" loc="(190,440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,630)" name="NOT Gate"/>
    <comp lib="1" loc="(220,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="NOT Gate"/>
    <comp lib="1" loc="(190,810)" name="NOT Gate"/>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="NOT Gate"/>
    <comp lib="1" loc="(190,410)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="NOT Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,420)" name="NOT Gate"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate"/>
    <comp lib="1" loc="(190,550)" name="NOT Gate"/>
    <comp lib="1" loc="(190,730)" name="NOT Gate"/>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NOT Gate"/>
    <comp lib="1" loc="(220,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(196,201)" name="Text">
      <a name="text" val="B)"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="1" loc="(190,580)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate"/>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="1" loc="(220,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,760)" name="NOT Gate"/>
    <comp lib="1" loc="(190,690)" name="NOT Gate"/>
    <comp lib="7" loc="(197,492)" name="Text">
      <a name="text" val="D)"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate"/>
    <comp lib="1" loc="(190,620)" name="NOT Gate"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(190,590)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="7" loc="(201,351)" name="Text">
      <a name="text" val="C)"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(205,62)" name="Text">
      <a name="text" val="A)"/>
    </comp>
    <comp lib="7" loc="(195,669)" name="Text">
      <a name="text" val="E)"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,800)" name="NOT Gate"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,780)" name="NOT Gate"/>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="Questão5">
    <a name="circuit" val="Questão5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <comp lib="1" loc="(290,250)" name="OR Gate"/>
    <comp lib="1" loc="(240,80)" name="OR Gate"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="1" loc="(290,170)" name="OR Gate"/>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="1" loc="(300,100)" name="AND Gate"/>
    <comp lib="1" loc="(350,130)" name="OR Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="AND Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="Questão6">
    <a name="circuit" val="Questão6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,60)" to="(170,60)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(70,170)" to="(220,170)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(70,320)" to="(190,320)"/>
    <wire from="(70,280)" to="(70,320)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,160)" to="(160,380)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <comp lib="1" loc="(220,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate"/>
    <comp lib="1" loc="(190,60)" name="NOT Gate"/>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,380)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="1" loc="(240,70)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="OR Gate"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="Questão7">
    <a name="circuit" val="Questão7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,60)" to="(150,60)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <comp lib="1" loc="(230,230)" name="AND Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="OR Gate"/>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Questão8">
    <a name="circuit" val="Questão8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,60)" to="(180,60)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(60,110)" to="(180,110)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(240,46)" name="Text">
      <a name="text" val="Não há simplificação"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
  </circuit>
</project>
