1)
   a) ∑ m(1,5,7)
       __________________
      |x/yz| 00 01 11 10 |
      | 0  |     1       |
      | 1  |     1  1    |
      +----+-------------+
      SoP = (y'.z) + (x .z)
   
   b) ∑ m(0,4,6)
       __________________
      |x/yz| 00 01 11 10 |
      | 0  |  1          |
      | 1  |  1        1 |
      +----+-------------+
      SoP = (y'.z') + (x .z')
      
   c) ∑ m(2,3,6,7)
       __________________
      |x/yz| 00 01 11 10 |
      | 0  |        1  1 |
      | 1  |        1  1 |
      +----+-------------+
      SoP = y
   
   d) ∑ m(1,2,3,6)
       __________________
      |x/yz| 00 01 11 10 |
      | 0  |     1  1  1 |
      | 1  |           1 |
      +----+-------------+
      SoP = (x'.z) + (y.z')
      
   e) ∑ m(0,4,6,7)
       __________________
      |x/yz| 00 01 11 10 |
      | 0  |  1          |
      | 1  |  1     1  1 |
      +----+-------------+
      
      SoP = (y'.z') + (x .y)
      
2)
   a) Π M(3,5,7)
       __________________
      |X/YZ| 00 01 11 10 |
      | 0  |        0    |
      | 1  |     0  0    |
      +----+-------------+
      PoS = (X' + Z') . (Y' + Z')
      
   b) Π M(2,4,6)
       __________________
      |X/YZ| 00 01 11 10 |
      | 0  |           0 |
      | 1  | 0         0 |
      +----+-------------+
      PoS = (Y' + Z) . (X' + Z)
   
   c) Π M(1,2,4,5)
       __________________
      |X/YZ| 00 01 11 10 |
      | 0  |     0     0 |
      | 1  |  0  0       |
      +----+-------------+
      PoS = (X + Y' + Z) . (Y + Z') . (X' + Y)
      
   d) Π M(2,3,6,7)
       __________________
      |X/YZ| 00 01 11 10 |
      | 0  |        0  0 |
      | 1  |        0  0 |
      +----+-------------+
      PoS = Y'
      
   e) Π M(2,3,5,6)
       __________________
      |X/YZ| 00 01 11 10 |
      | 0  |        0  0 |
      | 1  |    0      0 |
      +----+-------------+
      PoS = (X' + Y + Z') . (X + Y') . (Y' + Z)

3)
   a) ∑ m(1,2,5,9,11,13)
       ___________________
      |xy/zw| 00 01 11 10 |
      | 00  |     1     1 |
      | 01  |     1       |
      | 11  |     1       |
      | 10  |     1  1    |
      +-----+-------------+
      PoS = (x'.z'.w) + (x .z'.w) + (x .y'.w) + (x'.y'.z .w')
      
   b) ∑ m(0,1,3,5,7,11,15)
       ___________________
      |xy/zw| 00 01 11 10 |
      | 00  |  1  1  1    |
      | 01  |     1  1    |
      | 11  |        1    |
      | 10  |        1    |
      +-----+-------------+
      SoP = (x'.y'.z') + (x'.z'.w) + (x'.z .w) + (x .z .w)
      
   c) ∑ m(0,1,2,6,7,9,13,14)
       ___________________
      |xy/zw| 00 01 11 10 |
      | 00  |  1  1     1 |
      | 01  |        1  1 |
      | 11  |     1     1 |
      | 10  |     1       |
      +-----+-------------+
      SoP = (x'.y'.z') + (x .z'.w) + (x'.z .w') + (x'.y .z) + (y .z .w')
      
   d) ∑ m(2,4,6,7,9,13,14)
       ___________________
      |xy/zw| 00 01 11 10 |
      | 00  |           1 |
      | 01  | 1      1  1 |
      | 11  |     1     1 |
      | 10  |     1       |
      +-----+-------------+
      SoP = (x'.y .w') + (x'.z .w') + (x'.y .z) + (y. z. w') + (x. z'.w) 
      
   e) ∑ m(0,1,5,7,8,9,12,13)
       ___________________
      |xy/zw| 00 01 11 10 |
      | 00  |  1  1       |
      | 01  |     1  1    |
      | 11  |  1  1       |
      | 10  |  1  1       |
      +-----+-------------+
      SoP = (x'.y'.z') + (x'.y .w) + (x .z'.w') + (x .z'.w)

4)
   a) Π M(2,5,7,13)
       ___________________
      |XY/ZW| 00 01 11 10 |
      | 00  |           0 |
      | 01  |    0   0    |
      | 11  |    0        |
      | 10  |             |
      +-----+-------------+
      PoS = (X + Y + Z'+ W) . (Y' + Z + W') . (X + Y' + W')
      
   b) Π M(4,6,9,11,14)
       ___________________
      |XY/ZW| 00 01 11 10 |
      | 00  |             |
      | 01  |  0        0 |
      | 11  |           0 |
      | 10  |    0   0    |
      +-----+-------------+
      PoS = (Y' + Z' + W) . (X + Y' + W) . (X' Y + W')
      
   c) Π M(4,8,9,13,15)
       ___________________
      |XY/ZW| 00 01 11 10 |
      | 00  |             |
      | 01  |  0          |
      | 11  |     0  0    |
      | 10  |  0  0       |
      +-----+-------------+
      PoS = (X + Y' + Z + W) . (X' + Y' + W') . (X' + Y + Z)
      
   d) Π M(1,5,7,13,14,15)
       ___________________
      |XY/ZW| 00 01 11 10 |
      | 00  |     0       |
      | 01  |     0  0    |
      | 11  |     0  0 0  |
      | 10  |             |
      +-----+-------------+
      PoS = (X + Z + W') . ( X + Y' + W') . (X' + Y' + Z')
      
   e) Π M(3,5,6,7,13,14,15)
       ___________________
      |XY/ZW| 00 01 11 10 |
      | 00  |        0    |
      | 01  |     0  0  0 |
      | 11  |     0  0  0 |
      | 10  |             |
      +-----+-------------+
      PoS = (X + Z' + W') . ( X + Y' + W') . ( X' + Y' + W') . ( Y' + Z' + W)

5)
       __________________
      |x/yz| 00 01 11 10 |
      | 0  |             |
      | 1  |  1  1     1 |
      +----+-------------+
      SoP = (x.y') + (x.z')
      
6)
       ___________________
      |XY/ZW| 00 01 11 10 |
      | 00  |  0  0  0  0 |
      | 01  |  0  0  0  0 |
      | 11  |        0    |
      | 10  |             |
      +-----+-------------+
      PoS = (X + Y + W) . ( X + Y + W') . ( X + Y' + W) . (X + Y' + W) . (Y' + W + Z') (acho que não é mais simplificado)
      
7)
       __________________
      |X/YZ| 00 01 11 10 |
      | 0  |        0  0 |
      | 1  |  0          |
      +----+-------------+
      PoS = (X' + Y + Z) . ( X + Y')
      
8)
       ___________________
      |wx/yz| 00 01 11 10 |
      | 00  |           1 |
      | 01  |             |
      | 11  |  1     1    |
      | 10  |      1      |
      +-----+-------------+
      SoP = Não há simplificação portanto o SoP é: (w .x .y .z) + (w .x .y'.z') + (w .x'.y'.z) + (w'.x'.y .z')
