<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <comp loc="(140,230)" name="Exercicio04"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,170)" name="Exercicio06"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,230)" name="Exercicio08"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,110)" name="Exercicio02"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(285,60)" name="Text">
      <a name="text" val="Ex5"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(140,170)" name="Exercicio03"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(126,240)" name="Text">
      <a name="text" val="Ex4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(194,18)" name="Text">
      <a name="text" val="Duvida 2, 3 e 7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(286,119)" name="Text">
      <a name="text" val="Ex6"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(126,59)" name="Text">
      <a name="text" val="Ex1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(126,119)" name="Text">
      <a name="text" val="Ex2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(126,179)" name="Text">
      <a name="text" val="Ex3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,110)" name="Exercicio06"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,50)" name="Exercicio05"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(286,179)" name="Text">
      <a name="text" val="Ex7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(286,240)" name="Text">
      <a name="text" val="Ex8"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(140,50)" name="Exercicio01"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Exercicio01">
    <a name="circuit" val="Exercicio01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(277,184)" name="Text">
      <a name="text" val="Erro?"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="AND Gate"/>
    <comp lib="1" loc="(130,200)" name="OR Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Exercicio02">
    <a name="circuit" val="Exercicio02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(50,170)" to="(120,170)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="AND Gate"/>
    <comp lib="1" loc="(160,150)" name="AND Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(70,40)" name="NOT Gate"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="1" loc="(120,60)" name="OR Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(246,154)" name="Text">
      <a name="text" val="Duvida"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Exercicio03">
    <a name="circuit" val="Exercicio03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="OR Gate"/>
    <comp lib="1" loc="(170,160)" name="OR Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(253,165)" name="Text">
      <a name="text" val="Duvida"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate"/>
    <comp lib="1" loc="(70,50)" name="NOT Gate"/>
    <comp lib="1" loc="(100,140)" name="OR Gate"/>
  </circuit>
  <circuit name="Exercicio04">
    <a name="circuit" val="Exercicio04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="AND Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,60)" name="NOT Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="AND Gate"/>
    <comp lib="1" loc="(120,60)" name="AND Gate"/>
    <comp lib="1" loc="(70,80)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Exercicio05">
    <a name="circuit" val="Exercicio05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <comp lib="1" loc="(130,140)" name="OR Gate"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="OR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate"/>
    <comp lib="1" loc="(130,180)" name="OR Gate"/>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="1" loc="(130,220)" name="OR Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="XOR Gate"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="Exercicio06">
    <a name="circuit" val="Exercicio06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(120,180)" name="AND Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="AND Gate"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(110,70)" name="XOR Gate"/>
    <comp lib="1" loc="(180,190)" name="AND Gate"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Exercicio07">
    <a name="circuit" val="Exercicio07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(70,70)" name="NOT Gate"/>
    <comp lib="1" loc="(100,160)" name="OR Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="7" loc="(228,144)" name="Text">
      <a name="text" val="Duvida!!"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="1" loc="(70,30)" name="NOT Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="XOR Gate"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="OR Gate"/>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="1" loc="(100,120)" name="OR Gate"/>
  </circuit>
  <circuit name="Exercicio08">
    <a name="circuit" val="Exercicio08"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="1" loc="(80,80)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="AND Gate"/>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="AND Gate"/>
    <comp lib="1" loc="(110,170)" name="AND Gate"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="AND Gate"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(80,40)" name="NOT Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
