01.) 
     01a.)
     	  a) 0,00101(2)  = 0,15625(10)
     	  b) 0,01011(2)  = 0,34375(10)
     	  c) 0,10001(2)  = 0,53125(10)
     	  d) 1,11011(2)  = 1,84375(10)
     	  e) 11,10011(2) = 3,84375(10)
     01d.)
     		
     	  ____________________________________________________________________________________ 
	 |x(10)    |  2⁰ | 2⁻¹ | 2⁻² | 2⁻³ | 2⁻⁴ | 2⁻⁵ | 2⁻⁶ | 2⁻⁷ |          Somat.          |      x(2)
	 |---------|-----|-----|-----|-----|-----|-----|-----|-----|--------------------------|
	 |         |  1  | 1/2 | 1/4 | 1/8 |1/16 |1/32 |1/64 |1/128|                          |
 	 |---------|-----|-----|-----|-----|-----|-----|-----|-----|--------------------------|
	 |         |     |     |     |     |     |     |     |     |                          |
         |0,011    |  0, |  0  |  1  |  1  |  0  |  0  |  0  |  0  |        1/4 + 1/8         | = 0,0110000(2) 
	 |---------|-----|-----|-----|-----|-----|-----|-----|-----|--------------------------|
	 |         |     |     |     |     |     |     |     |     |                          |
         |1,4375   |  1, |  0  |  1  |  1  |  1  |  0  |  0  |  0  |   1 + 1/4 + 1/8 + 1/16   | = 1,0111000(2)
         |---------|-----|-----|-----|-----|-----|-----|-----|-----|--------------------------|           
	 |         |     |     |     |     |     |     |     |     |                          |
         |0,78125  |  0, |  1  |  1  |  0  |  0  |  1  |  0  |  0  |     1/2 + 1/4 + 1/32     | = 0,1100100(2) 
	 |---------|-----|-----|-----|-----|-----|-----|-----|-----|--------------------------| 
	 |         |     |     |     |     |     |     |     |     |                          |
         |0,296875 |  0, |  0  |  1  |  0  |  0  |  1  |  1  |  0  |     1/4 + 1/32 + 1/64    | = 0,0100110(2) 
	 |---------|-----|-----|-----|-----|-----|-----|-----|-----|--------------------------| 
	 |         |     |     |     |     |     |     |     |     |                          |
         |0,8828125|  0, |  1  |  1  |  1  |  0  |  0  |  0  |  1  |  1/2 + 1/4 + 1/8 + 1/128 | = 0,1110001(2) 
	 |---------|-----|-----|-----|-----|-----|-----|-----|-----|--------------------------|   
	 
02.)
     02a.)
     	  a) 0,125000(10) = 0000,001000(2)
     	  b) 2,625000(10) = 0010,101000(2)
     	  c) 3,750000(10) = 0011,110000(2)
     	  d) 6,031250(10) = 0110,000010(2)
     	  e) 9,875000(10) = 1001,111000(2)
     02d.)
     
    	  ____________________________________________________________________________________ 
	 |x(10)    |  2⁰ | 2⁻¹ | 2⁻² | 2⁻³ | 2⁻⁴ | 2⁻⁵ | 2⁻⁶ | 2⁻⁷ |          Somat.          |      x(2)
	 |---------|-----|-----|-----|-----|-----|-----|-----|-----|--------------------------|
	 |         |  1  | 1/2 | 1/4 | 1/8 |1/16 |1/32 |1/64 |1/128|                          |
 	 |---------|-----|-----|-----|-----|-----|-----|-----|-----|--------------------------|
	 |         |     |     |     |     |     |     |     |     |                          |
         |0,011    |  0, |  0  |  1  |  1  |  0  |  0  |  0  |  0  |        1/4 + 1/8         | = 0,0110000(2) 
	 |---------|-----|-----|-----|-----|-----|-----|-----|-----|--------------------------|
	 |         |     |     |     |     |     |     |     |     |                          |
         |1,4375   |  1, |  0  |  1  |  1  |  1  |  0  |  0  |  0  |   1 + 1/4 + 1/8 + 1/16   | = 1,0111000(2)
         |---------|-----|-----|-----|-----|-----|-----|-----|-----|--------------------------|           
	 |         |     |     |     |     |     |     |     |     |                          |
         |0,78125  |  0, |  1  |  1  |  0  |  0  |  1  |  0  |  0  |     1/2 + 1/4 + 1/32     | = 0,1100100(2) 
	 |---------|-----|-----|-----|-----|-----|-----|-----|-----|--------------------------| 
	 |         |     |     |     |     |     |     |     |     |                          |
         |0,296875 |  0, |  0  |  1  |  0  |  0  |  1  |  1  |  0  |     1/4 + 1/32 + 1/64    | = 0,0100110(2) 
	 |---------|-----|-----|-----|-----|-----|-----|-----|-----|--------------------------| 
	 |         |     |     |     |     |     |     |     |     |                          |
         |0,8828125|  0, |  1  |  1  |  1  |  0  |  0  |  0  |  1  |  1/2 + 1/4 + 1/8 + 1/128 | = 0,1110001(2) 
	 |---------|-----|-----|-----|-----|-----|-----|-----|-----|--------------------------|   
	 
	 
03.)
     03a.)
          a) 0,011010(2)  = 0,122(4)
          b) 0,101101(2)  = 0,550(8) 
          c) 0,100111(2)  = 0,9C(16)
          d) 1,111001(2)  = 1,71(8)
          e) 1101,1101(2) = D,D(16)
     03d.)
     	
     	   _______________________________________________________________________________
          |  x(10)   | 2⁻¹| 2⁻²| 2⁻³| 2⁻⁴| 2⁻⁵| 2⁻⁶| 2⁻⁷| 2⁻⁸|  somatório  |  nova base   |
          |----------|----|----|----|----|----|----|----|----|-------------|--------------|
          | 0,359375 | ,0 |  1 |  0 |  1 |  1 |  1 |  0 |  0 |  1/4+1/16+  |0,01011100(2) |
          |          |----|----|----|----|----|----|----|----|  1/32+1/64  |              |
          |          | 2¹ | 2⁰ | 2¹ | 2⁰ | 2¹ | 2⁰ | 2¹ | 2⁰ |             |              |
          |          |      4⁻¹|      4⁻²|      4⁻³|      4⁻⁴|             |              |
          |          |     /4  |     /16 |     /64 |     /256|             |0, 01 01 11 00|
          |          |---------|---------|---------|---------|-------------|--------------|
          |          |  1 / 4  |  1 / 16 | 2+1/64  |  0 + 0  |1/4+1/16+3/64|  0,113(4)    |
          |----------|----|----|----|----|----|----|----|----|-------------|--------------|
          | 0,359375 | ,0 |  1 |  0 |  1 |  1 |  1 |  0 |  0 |  1/4+1/16+  |0,01011100(2) |
          |          |----|----|----|----|----|----|----|----|  1/32+1/64  |              |
          |          | 2³ | 2² | 2¹ | 2⁰ | 2³ | 2² | 2¹ | 2⁰ |             |              |
          |          |               16⁻¹|               16⁻²|             |              |
          |          |               1/16|              1/256|             | 0, 0101 1100 |
          |          |-------------------|-------------------|-------------|--------------|
          |          |    0+1*4+0+1 /16  |   1*8+1*4  /256   |5/16 + 12/256|   0,5C(16)   |
          |----------|----|----|----|----|----|----|----|----|-------------|--------------|
          | 0,359375 | ,0 |  1 |  0 |  1 |  1 |  1 |  0 |  0 |  1/4+1/16+  |0,01011100(2) |
          |          |----|----|----|----|----|----|----|----|  1/32+1/64  |              |
          |          | 2² | 2¹ | 2⁰ | 2² | 2¹ | 2⁰ | 2¹ | 2⁰ |             |              |
          |          |           8⁻¹|           8⁻²|      8⁻³|             |              |
          |          |           /8 |           /64|     /512|             | 0, 010 111 00|
          |          |--------------|--------------|---------|-------------|--------------|
          |          | 1*2+0+0   /8 |1+1*2+1*4  /64|  0 + 0  | 2/8 + 7/64  |   0,27(8)    |
          |----------|--------------|------------- |---------|-------------|--------------| 
          
04.) 
     04a.)
     	  a) 0,213(4)  = 0,100111(2)
     	  b) 0,4A2(16) = 0,102202(4) (aproximado)
     	  c) 0,747(8)  = 0,111100111(2)
     	  d) 7,654(8)  = 13,311200(4)
     	  e) F,A51(16) = 133,2210033(4)
     04d.)???
05.)
     05a.)
          a) 101,01(2)   + 11,011(2) = 1000,101(2)
          b) 1001,101(2) - 10,11(2)  = 10,111(2)
          c) 100,101(2)  * 11,101(2) = 1000,110001(2)
          d) 10111,01(2) / 10,011(2) = 10,100(2)
          e) 1101011(2)  % 1011(2)   = 1000(2)
     05d.)???
     
     	  
